<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jhAMRA" name="DrumLooper" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.DrumLooper" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="xm88EB" name="DrumLooper">
    <FILE id="qwEbtm" name="BB_90_K03_HAT01.WAV" compile="0" resource="1"
          file="../Temp/sdaAudio/Builds/MacOSX/BB_90_K03_HAT01.WAV"/>
    <FILE id="Zg3KCD" name="CYCdh_VinylK1-ClHat02.wav" compile="0" resource="1"
          file="../Temp/sdaAudio/Builds/MacOSX/CYCdh_VinylK1-ClHat02.wav"/>
    <GROUP id="{80361E4D-A0C6-755A-F549-391D74CC24D3}" name="Source">
      <FILE id="z8jqtL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="DrumLooper"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="DrumLooper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
